# AvroToJavaDataModel

./: README.md  pom.xml
src/main/avro/: ms_test.master.model-data.avsc
