<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>1.0.0</modelVersion>

	<groupId>com.vivek</groupId>
	<artifactId>data-model</artifactId>
	<version>0.0.1</version>
	<name>data-model</name>
	<description>data models</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<org.apache.avro.version>1.8.2</org.apache.avro.version>
		<kafka.avro.serializer.version>5.3.0</kafka.avro.serializer.version>
		<avro.mvn.plugin.version>1.8.2</avro.mvn.plugin.version>
		<kafka.schema.registry.maven.version>6.1.0</kafka.schema.registry.maven.version>
		<spring-boot-maven-plugin.version>2.4.3</spring-boot-maven-plugin.version>
		<schema.registry.url>http://localhost:8081</schema.registry.url>
		<avro.schema.name>^ms_test.master.model..*EventValue$</avro.schema.name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-avro-serializer</artifactId>
			<version>${kafka.avro.serializer.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${org.apache.avro.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>environment</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<schema.registry.url>http://localhost:9090/</schema.registry.url>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>io.confluent</groupId>
						<artifactId>kafka-schema-registry-maven-plugin</artifactId>
						<version>${kafka.schema.registry.maven.version}</version>
						<configuration>
							<schemaRegistryUrls>
								<param>${schema.registry.url}</param>
							</schemaRegistryUrls>
							<subjects>
								<ms_test.master.model-data-com.vivek.dto.DataEventValue>
									src/main/avro/ms_test.master.model-data.avsc
								</ms_test.master.model-data-com.vivek.dto.DataEventValue>
							</subjects>
							<outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>
						</configuration>
						<goals>
							<goal>test-compatibility</goal>
							<goal>register</goal>
							<goal>validate</goal>
						</goals>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>uat</id>
			<activation>
				<property>
					<name>environment</name>
					<value>uat</value>
				</property>
			</activation>
			<properties>
				<schema.registry.url>http://localhost:8081</schema.registry.url>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>io.confluent</groupId>
						<artifactId>kafka-schema-registry-maven-plugin</artifactId>
						<version>${kafka.schema.registry.maven.version}</version>
						<configuration>
							<schemaRegistryUrls>
								<param>${schema.registry.url}</param>
							</schemaRegistryUrls>
							<subjects>
								<ms_test.master.model-data-com.vivek.dto.DataEventValue>
									src/main/avro/ms_test.master.model-data.avsc
								</ms_test.master.model-data-com.vivek.dto.DataEventValue>
							</subjects>
							<outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>
						</configuration>
						<goals>
							<goal>test-compatibility</goal>
							<goal>register</goal>
							<goal>validate</goal>
						</goals>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>${avro.mvn.plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-sources/main/java/</outputDirectory>
							<fieldVisibility>PRIVATE</fieldVisibility>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>show-profiles</id>
						<phase>compile</phase>
						<goals>
							<goal>active-profiles</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>artifactory-pc</id>
			<name>artifactory-pc</name>
			<url>https://artifactory.url/artifactory/abc-maven/</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</pluginRepository>
	</pluginRepositories>

</project>

